# We attached all the csv files with the Notebook

In [146]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

person = pd.read_csv('C:/Users/91950/OneDrive/Desktop/Task_2/person.csv')
csr = pd.read_csv('C:/Users/91950/OneDrive/Desktop/Task_2/crime_scene_report.csv')
digital_evidence = pd.read_csv('C:/Users/91950/OneDrive/Desktop/Task_2/digital_evidence.csv')
employment = pd.read_csv('C:/Users/91950/OneDrive/Desktop/Task_2/employment.csv')
financial_transactions = pd.read_csv('C:/Users/91950/OneDrive/Desktop/Task_2/financial_transactions.csv')
forensic_evidence = pd.read_csv('C:/Users/91950/OneDrive/Desktop/Task_2/forensic_evidence.csv')
interview = pd.read_csv('C:/Users/91950/OneDrive/Desktop/Task_2/interview.csv')
location = pd.read_csv('C:/Users/91950/OneDrive/Desktop/Task_2/location.csv')
location_history = pd.read_csv('C:/Users/91950/OneDrive/Desktop/Task_2/location_history.csv')
relationships = pd.read_csv('C:/Users/91950/OneDrive/Desktop/Task_2/relationships.csv')
security_logs = pd.read_csv('C:/Users/91950/OneDrive/Desktop/Task_2/security_logs.csv')
security_media = pd.read_csv('C:/Users/91950/OneDrive/Desktop/Task_2/social_media.csv')
company = pd.read_csv('C:/Users/91950/OneDrive/Desktop/Task_2/company.csv')

## We have the information about
### Name : Elijah Armstrong
### Company: CryptoSphere
### Position: CEO
### Case: Murder
### Date and Time: 20230615 and 20:30
### Location: Penthouse Office on 50th Floor of the company's Headquarters
### Cause of Death: Poisoning

## First we take use the Crime Scene Report to find the Report given.

In [194]:
print(csr)

   id      date          type  \
0   1  20230615        murder
1   2  20230610         theft
2   3  20230612        threat
3   4  20230614   altercation
4  10  20231003        murder
5  15  20230807        murder
6  20  20230522        murder
7  25  20231208  murder/theft

                                         description      city  \
0  Tech billionaire Elijah Armstrong found dead i...  SQL City
1  Critical quantum technology stolen from R&D se...  SQL City
2  CEO received quantum-encrypted death threat re...  SQL City
3  Heated confrontation between victim and multip...  SQL City
4  Dr. Sophia Zhang's death linked to internation...  SQL City
5  Diplomat's death connected to quantum technolo...    Geneva
6  Hospital murder shows pattern matching CryptoS...  SQL City
7  Art curator death linked to smuggling of quant...  SQL City

                 district                                   location_details  \
0      Financial District              CryptoSphere Headquarters, 50th floor
1      Financial District              CryptoSphere Headquarters, 45th floor
2      Financial District              CryptoSphere Headquarters, 50th floor
3      Financial District  CryptoSphere Headquarters, 48th floor conferen...
4       Research District          NexusTech Research Institute, Quantum Lab
5  International District  Geneva International Conference Center, Main Hall
6        Medical District      Metropolitan General Hospital, Basement Level
7           Arts District                    Obsidian Gallery, Egyptian Wing

   reporting_officer_id                                 evidence_collected
0                   420  Multiple poison traces, quantum encryption dev...
1                   422  Security logs, damaged quantum encryption modu...
2                   420  Encrypted communications, quantum signature an...
3                   425  Surveillance footage, quantum security logs, d...
4                   430  Advanced quantum devices, diplomatic documents...
5                   450  Diplomatic encryption devices, quantum researc...
6                   460  Advanced medical equipment, security badges, r...
7                   470  Ancient artifacts, hidden quantum devices, cod...

In [ ]:
- **Theft**:There was also a theft at R&D lab.
- **Threat**:There was death threat due to the Project Pheonix.

## Now we will search for our prime suspects from different files and then combine our research and give deduction

### First we will find the people who were at the CryptoSphere HQ or very near to the vicinity of CryptoSphere HQ

In [81]:
location_history['Start'] = pd.to_datetime('1970-01-01') + pd.to_timedelta(location_history['timestamp'], unit='s')
location_history
digital_day = pd.to_datetime('2023-06-15')
new = location_history[(location_history['Start'].dt.date == digital_day.date())]
new
location_history['End'] = pd.to_datetime('1970-01-01') + pd.to_timedelta(location_history['timestamp']+location_history['duration'], unit='s')
location_history['Start'] = pd.to_datetime(location_history['Start'],format="%Y%m%d%H%M")
location_history['End'] = pd.to_datetime(location_history['End'],format="%Y%m%d%H%M")
the_time = datetime(2023, 6, 15, 20, 30)
new = location_history[(location_history['Start'] <= the_time) & (location_history['End'] >= the_time)]
new

,id,person_id,location_id,timestamp,duration,activity,Start,End
0,1,10,1,1686858300,12600,Working in office,2023-06-15 19:45:00,2023-06-15 23:15:00
2,3,30,3,1686858300,10800,Working in lab,2023-06-15 19:45:00,2023-06-15 22:45:00
6,7,50,1,1686855600,21600,Security patrol,2023-06-15 19:00:00,2023-06-16 01:00:00
7,8,60,1,1686848400,19800,Working,2023-06-15 17:00:00,2023-06-15 22:30:00
9,10,90,1,1686848400,14400,Working,2023-06-15 17:00:00,2023-06-15 21:00:00
13,14,100,5,1686860100,14400,At executive club,2023-06-15 20:15:00,2023-06-16 00:15:00

In [83]:
new_2 = location[location['id'].isin([1,3,5])]
new_2 = new_2[(new_2['latitude']-37.7749 <0.0003) & (new_2['latitude']-37.7749 >-0.0003) & (new_2['longitude']+122.4194 <0.0003) & (new_2['longitude']+122.4194 > -0.0003)]
new_2

,id,name,address,city,type,latitude,longitude
0,1,CryptoSphere HQ,1000 Innovation Way,SQL City,Office Building,37.7749,-122.4194
2,3,CryptoSphere R&D Lab,1050 Innovation Way,SQL City,Research Facility,37.7749,-122.4196

In [87]:
new = new[new['location_id'].isin([1,3])]
print(new)

   id  person_id  location_id   timestamp  duration           activity  \
0   1         10            1  1686858300     12600  Working in office
2   3         30            3  1686858300     10800     Working in lab
6   7         50            1  1686855600     21600    Security patrol
7   8         60            1  1686848400     19800            Working
9  10         90            1  1686848400     14400            Working

                Start                 End
0 2023-06-15 19:45:00 2023-06-15 23:15:00
2 2023-06-15 19:45:00 2023-06-15 22:45:00
6 2023-06-15 19:00:00 2023-06-16 01:00:00
7 2023-06-15 17:00:00 2023-06-15 22:30:00
9 2023-06-15 17:00:00 2023-06-15 21:00:00

## Now we have the people who were near the location at the time of death.

## We now have 1 set of suspect [10,30,50,60,90]

## Now we will collect the information regarding the CEO by finding out which description is regarding him

In [153]:
elijah_murder = csr[csr['type'] == 'murder']
search_terms = ['CEO', 'Elijah']
filtered_df = csr[csr['description'].str.contains('|'.join(search_terms), case=False, na=False)]
print(filtered_df)

   id      date    type                                        description  \
0   1  20230615  murder  Tech billionaire Elijah Armstrong found dead i...
2   3  20230612  threat  CEO received quantum-encrypted death threat re...

       city            district                       location_details  \
0  SQL City  Financial District  CryptoSphere Headquarters, 50th floor
2  SQL City  Financial District  CryptoSphere Headquarters, 50th floor

   reporting_officer_id                                 evidence_collected
0                   420  Multiple poison traces, quantum encryption dev...
2                   420  Encrypted communications, quantum signature an...

### The forensic report from crime scene of murder is

In [166]:
forensic_evidence
data = forensic_evidence[forensic_evidence['crime_scene_report_id'] == 1]
data = data[data['collection_date'] == 20230615]
per_60 = np.percentile(data['confidence_level'],60)
data = data[data['confidence_level']>per_60]
data

,id,crime_scene_report_id,type,description,person_id,collection_date,analyzed_date,confidence_level
0,1,1,Toxicology,Multiple toxins detected: traces of tetrodotox...,10.0,20230615,20230616,0.98
1,2,1,Fingerprints,Multiple fingerprints found: E. Rodriguez (cof...,30.0,20230615,20230616,0.95
7,39,1,Residue,Microscopic residue on a suit jacket (collecte...,30.0,20230615,20230617,0.98

### We found out that there were multiple fingerprints found those of  E. Rodriguez (coffee cup, 19:30), V. Radek (laptop, 19:45), M. Davidson (document cabinet, 20:10), Unknown diplomatic credentials (window ledge, time unknown), S. Zhang (quantum encryption device, 20:05)

In [182]:
person[person['id'] == 110]

,id,name,license_id,address_number,address_street_name,ssn,birth_date,profession,annual_income,height,eye_color
10,110,Dr. Sophia Zhang,10011,42,University Heights,565748392,19850320,Quantum Physicist,180000,165,brown

In [185]:
employment[employment['person_id'] == 110]

,id,person_id,company_id,title,start_date,end_date,department,salary,manager_id
11,20,110,10,Lead Quantum Physicist,20150710,20231003.0,Research,180000,120.0

In [186]:
company[company['id']==10]

,id,name,industry,founding_date,headquarters_location_id,ceo_id
5,10,NexusTech Research Institute,Research,20100505,20,110

In [189]:
csr[csr['type'] == 'murder']

,id,date,type,description,city,district,location_details,reporting_officer_id,evidence_collected
0,1,20230615,murder,Tech billionaire Elijah Armstrong found dead i...,SQL City,Financial District,"CryptoSphere Headquarters, 50th floor",420,"Multiple poison traces, quantum encryption dev..."
4,10,20231003,murder,Dr. Sophia Zhang's death linked to internation...,SQL City,Research District,"NexusTech Research Institute, Quantum Lab",430,"Advanced quantum devices, diplomatic documents..."
5,15,20230807,murder,Diplomat's death connected to quantum technolo...,Geneva,International District,"Geneva International Conference Center, Main Hall",450,"Diplomatic encryption devices, quantum researc..."
6,20,20230522,murder,Hospital murder shows pattern matching CryptoS...,SQL City,Medical District,"Metropolitan General Hospital, Basement Level",460,"Advanced medical equipment, security badges, r..."

#### Now we come to know that later Dr. Zhang was also murdered. So we will try to find some information regarrding this.

In [192]:
digital_evidence[digital_evidence['timestamp']>=1696357800]

,id,person_id,device_type,content_type,content,timestamp,location_coordinates,datetime,latitude,longitude
11,12,110,Quantum Server,Research Log,Project Phoenix quantum encryption successfull...,1696357800,"37.7845,-122.4237",2023-10-03 18:30:00,37.7845,-122.4237
12,13,130,Laboratory Computer,Email,From: unknown@diplomatic.net\r\nSubject: RE: Q...,1696358100,"37.7847,-122.4237",2023-10-03 18:35:00,37.7847,-122.4237
13,14,140,Security Console,Alert Log,Multiple quantum signature anomalies detected....,1696359000,"37.7845,-122.4237",2023-10-03 18:50:00,37.7845,-122.4237
14,15,150,Tablet,Message,To: ENCRYPTED\r\nTime: 19:45\r\nBody: Asset se...,1696359900,"37.7845,-122.4237",2023-10-03 19:05:00,37.7845,-122.4237
15,16,160,Diplomatic Device,Encrypted,[CLASSIFIED DIPLOMATIC COMMUNICATION]\r\nRE: P...,1696360800,"46.2204,6.1396",2023-10-03 19:20:00,46.2204,6.1396
16,17,170,Security Tablet,Access Log,Quantum lab breach detected. Multiple access p...,1696361700,"46.2109,6.1361",2023-10-03 19:35:00,46.2109,6.1361
17,18,180,Security Console,Override Log,Emergency protocols initiated. Quantum signatu...,1696362600,"46.2177,6.1510",2023-10-03 19:50:00,46.2177,6.1510
18,19,190,Intelligence Device,Report,Asset termination confirmed. Quantum research ...,1696363500,"46.2133,6.1466",2023-10-03 20:05:00,46.2133,6.1466
19,20,200,Diplomatic Server,Archive,Project Phoenix quantum vulnerability poses un...,1696364400,"46.2044,6.1517",2023-10-03 20:20:00,46.2044,6.1517

### From the above bloack it is clear that the dilplomats consider this project as a National Threat. So he was Killed.

In [198]:
interview[interview['person_id'] == 110]

,id,person_id,transcript,interview_date,interview_time,interviewer_id,reliability_score
9,10,110,I was working late on the quantum encryption b...,20231004,1015,430,0.96

### From the above two blocks it is clear that same group of people were responsible for the death of Elijah.

 So Dr. Zhang works for NexusTech. So the quantum encryption device for copying the project

 We added another column named datetime to get the exact date and time from the timestamp

In [133]:
from datetime import datetime
digital_evidence['datetime'] = pd.to_datetime('1970-01-01') + pd.to_timedelta(digital_evidence['timestamp'], unit='s')
# digital_evidence['location_coordinates'] = digital_evidence['location_coordinates'].astype(str)
digital_evidence['latitude']= digital_evidence.location_coordinates.str.split(',').str.get(0)
digital_evidence['longitude']= digital_evidence.location_coordinates.str.split(',').str.get(1)
# Seeing the logs on the date 2023-06-15
digital_day = pd.to_datetime('2023-06-15')
content = digital_evidence[(digital_evidence['datetime'].dt.date == digital_day.date())]
# Now we will find the coordinates that are near of CryptoSphere HQ
content = digital_evidence[digital_evidence['latitude'] == '37.7749']
content = content[(content['longitude']<='122.4197') | (content['longitude']>='122.4191')]
content = content.sort_values(by = 'datetime')
print(content)

    id  person_id      device_type      content_type  \
8    9         10           Server  Financial Record
0    1         10           Laptop             Email
4    5         30           Tablet          Document
2    3         10  Office Computer   Browser History
20  21        170  Personal Laptop             Email
21  22         30  Personal Laptop             Email
1    2         10     Mobile Phone      Text Message
22  25         50    Backup Server        Access Log
6    7         50  Security System          Log File
3    4         10  Building System        Access Log

                                              content   timestamp  \
8   Confidential memo regarding ownership stake ad...  1686758400
0   From: m.davidson@cryptosphere.com \r\nSubject:...  1686844920
4   Technical assessment of Project Phoenix securi...  1686859320
2   Visited: secure.cryptosphere.com/project-phoen...  1686864600
20  To: k.vtk@diplomatic.secure.net\r\nSubject: Co...  1686866280
21  To: n.orlova@diplomatic.secure.net\r\nSubject:...  1686866400
1   To: Sarah Chen\r\nTime: 19:50\r\nBody: Need an...  1686867000
22  Emergency backup log (offline storage)\r\n20:0...  1686868200
6   Camera maintenance mode activated: 20:05 (Cred...  1686868500
3   Office door unlocked: 19:55\r\nOffice door loc...  1686870780

   location_coordinates            datetime latitude  longitude
8     37.7749,-122.4194 2023-06-14 16:00:00  37.7749  -122.4194
0     37.7749,-122.4194 2023-06-15 16:02:00  37.7749  -122.4194
4     37.7749,-122.4196 2023-06-15 20:02:00  37.7749  -122.4196
2     37.7749,-122.4194 2023-06-15 21:30:00  37.7749  -122.4194
20    37.7749,-122.4196 2023-06-15 21:58:00  37.7749  -122.4196
21    37.7749,-122.4196 2023-06-15 22:00:00  37.7749  -122.4196
1     37.7749,-122.4194 2023-06-15 22:10:00  37.7749  -122.4194
22    37.7749,-122.4194 2023-06-15 22:30:00  37.7749  -122.4194
6     37.7749,-122.4194 2023-06-15 22:35:00  37.7749  -122.4194
3     37.7749,-122.4194 2023-06-15 23:13:00  37.7749  -122.4194

## From the above data we find there are suspicious logs from above
- 30 and 170 talking about some package
- Also 50 deleted some security logs

 Now we have the transaction of 30. She made a Stock Sale of $2.75 Millions before the merger.

In [23]:

security_logs['datetime'] = pd.to_datetime(
    security_logs['date'].astype(str) + security_logs['time'].astype(str).str.zfill(4),
    format="%Y%m%d%H%M"
)
start = datetime(2023, 6, 15, 19, 0)
end = datetime(2023, 6, 15, 21, 0)
evening_logs = security_logs[(security_logs['datetime'] >= start) & (security_logs['datetime'] <= end)]
evening_logs

,id,location_id,person_id,date,time,action,details,camera_id,datetime
3,4,1,90.0,20230615,1955,Exit,RFID badge authentication,14.0,2023-06-15 19:55:00
4,5,1,30.0,20230615,2012,Exit,RFID badge authentication,12.0,2023-06-15 20:12:00
5,6,1,50.0,20230615,2015,Enter,RFID badge authentication - 50th floor,15.0,2023-06-15 20:15:00
6,7,1,50.0,20230615,2025,Exit,RFID badge authentication - 50th floor,15.0,2023-06-15 20:25:00
7,8,1,50.0,20230615,2026,Enter,RFID badge authentication - 45th floor,16.0,2023-06-15 20:26:00
8,9,1,50.0,20230615,2048,Exit,RFID badge authentication - 45th floor,16.0,2023-06-15 20:48:00
9,10,1,50.0,20230615,2049,Enter,RFID badge authentication - 46th floor,17.0,2023-06-15 20:49:00
51,62,1,30.0,20230615,2003,Access Granted,Executive override used on Armstrong's office ...,25.0,2023-06-15 20:03:00
52,63,1,30.0,20230615,2009,Elevator Usage,Executive elevator to R&D floor - facial recog...,25.0,2023-06-15 20:09:00
53,64,1,30.0,20230615,2012,Building Exit,Verified exit using both RFID and facial recog...,25.0,2023-06-15 20:12:00
54,65,1,NaN,20230615,2020,System Alert,Emergency backup security system detected unau...,25.0,2023-06-15 20:20:00
55,66,1,NaN,20230615,2035,System Alert,Executive medical monitor detected cardiac fai...,25.0,2023-06-15 20:35:00


### Our prime suspects are the people who entered or exited through the time window of 7pm to 9pm (murder occured at 8.30pm). So we Printed our suspects

In [138]:
avg_score = interview['reliability_score'].mean() - interview['reliability_score'].std()
# we take the 25 percentile value for the people who are most suspected.
set_3 = interview[interview['reliability_score'] <= 0.89]
# Now we go for the date 2023-06-16 and 2023-06-17
set_3 = set_3[set_3['interview_date']<np.int64('20230618')]
set_3

,id,person_id,transcript,interview_date,interview_time,interviewer_id,reliability_score
2,3,30,"Yes, Elijah and I had a disagreement about sec...",20230616,1415,420,0.75
3,4,50,I was conducting a security sweep of floors 45...,20230616,1620,422,0.88
6,7,80,I started at CryptoSphere just over a month ag...,20230617,1100,425,0.85

In [169]:
new_3 = relationships[(relationships['person1_id'] == 30) | (relationships['person2_id'] == 30) | (relationships['person1_id'] == 50) | (relationships['person2_id'] == 50)]
search_terms_4 = ['Diplomatic', 'Suspicious','security']
filtered_df_3 = new_3[new_3['notes'].str.contains('|'.join(search_terms_4), case=False, na=False)]
print(filtered_df_3)

    id  person1_id  person2_id relationship_type  start_date  end_date  \
7    8          30          50      Professional    20190614       NaN
8    9          30          80      Professional    20230511       NaN
10  11          50          80      Professional    20230511       NaN
13  14         110          30      Professional    20230301       NaN
16  17          30         170        Classified    20230220       NaN
18  19          50         190      Professional    20230410       NaN

                                                notes
7         Collaboration on quantum security protocols
8           Suspicious pattern of late-night meetings
10  Security oversight relationship with unauthori...
13  Quantum research collaboration with diplomatic...
16                   Unauthorized diplomatic contacts
18           Security protocol sharing - unauthorized

### The suspicious entries from the above considering our above research
- 30 and 50 were collaborating for the quantum security protocols
- 30 and 170 had unauthorised diplomatic contacts
- 30 and 110 have some diplomatic contacts

In [195]:
person[person['id'].isin([50,80,170,110])]

,id,name,license_id,address_number,address_street_name,ssn,birth_date,profession,annual_income,height,eye_color
4,50,Marcus Taylor,10005,835,Highland Terrace,321654987,19760925,Security Director,180000,180,brown
7,80,Jessica Parker,10008,922,Elm Road,258369147,19941023,Security Analyst,85000,165,blue
10,110,Dr. Sophia Zhang,10011,42,University Heights,565748392,19850320,Quantum Physicist,180000,165,brown
16,170,Natasha Orlova,10017,22,Rue des Alpes,827163594,19750530,Diplomatic Attaché,110000,175,brown

In [197]:
employment[employment['person_id'].isin([50,80,110,170])]

,id,person_id,company_id,title,start_date,end_date,department,salary,manager_id
4,5,50,1,Security Director,20190614,NaN,Security,180000,20.0
9,10,80,5,Cybersecurity Analyst,20220103,20230510.0,Security Operations,85000,NaN
10,11,80,1,Security Systems Specialist,20230511,NaN,Security,110000,50.0
11,20,110,10,Lead Quantum Physicist,20150710,20231003.0,Research,180000,120.0

In [152]:

financial_transactions['date'] = pd.to_datetime(financial_transactions['date'].astype(str), format='%Y-%m-%d')
june_fin = financial_transactions[financial_transactions['date'].between('2023-06-01', '2023-06-30')]
june_fin = june_fin[june_fin['person_id'] == 30]
print(june_fin)

,id,person_id,transaction_type,amount,date,time,location_id,recipient_id,account_number,transaction_details
0,1,30,Wire Transfer,2500000.0,2023-06-10,1425,NaN,NaN,CAYM182736495,Transfer to offshore account
1,2,30,Cash Withdrawal,25000.0,2023-06-12,1055,8.0,NaN,CRYP78291046,Maximum daily withdrawal
7,8,30,Wire Transfer,1000000.0,2023-06-14,1630,NaN,NaN,CRYP56789012,Transfer to NexusTech Research account
14,15,30,Stock Sale,2750000.0,2023-06-15,1515,NaN,NaN,CRYP23456789,Sale of CryptoSphere shares before merger

#### 30 transfered $2.5 million to an offshore account which is suspicious.

### From the above deduction We find that the Killer was Victor Radek(Person_id = 30) and he was assisted by 50 who helped him to pass through the security of the office.

### Now for the reason

In [178]:
from datetime import datetime
digital_evidence['datetime'] = pd.to_datetime('1970-01-01') + pd.to_timedelta(digital_evidence['timestamp'], unit='s')
digital_evidence['latitude']= digital_evidence.location_coordinates.str.split(',').str.get(0)
digital_evidence['longitude']= digital_evidence.location_coordinates.str.split(',').str.get(1)
# Seeing the logs on the date 2023-06-15
digital_day = pd.to_datetime('2023-06-15')
search_terms_5 = ['Diplomatic','Geneva','Zhang','Radek']
filtered_df_4 = digital_evidence[digital_evidence['content'].str.contains('|'.join(search_terms_5), case=False, na=False)]
print(filtered_df_4)

    id  person_id          device_type      content_type  \
8    9         10               Server  Financial Record
10  11        110     Quantum Computer          Log File
11  12        110       Quantum Server      Research Log
12  13        130  Laboratory Computer             Email
13  14        140     Security Console         Alert Log
14  15        150               Tablet           Message
15  16        160    Diplomatic Device         Encrypted
16  17        170      Security Tablet        Access Log
19  20        200    Diplomatic Server           Archive
20  21        170      Personal Laptop             Email
21  22         30      Personal Laptop             Email

                                              content   timestamp  \
8   Confidential memo regarding ownership stake ad...  1686758400
10  Unauthorized quantum encryption detected: 20:1...  1686868500
11  Project Phoenix quantum encryption successfull...  1696357800
12  From: unknown@diplomatic.net\r\nSubject: RE: Q...  1696358100
13  Multiple quantum signature anomalies detected....  1696359000
14  To: ENCRYPTED\r\nTime: 19:45\r\nBody: Asset se...  1696359900
15  [CLASSIFIED DIPLOMATIC COMMUNICATION]\r\nRE: P...  1696360800
16  Quantum lab breach detected. Multiple access p...  1696361700
19  Project Phoenix quantum vulnerability poses un...  1696364400
20  To: k.vtk@diplomatic.secure.net\r\nSubject: Co...  1686866280
21  To: n.orlova@diplomatic.secure.net\r\nSubject:...  1686866400

   location_coordinates            datetime latitude  longitude
8     37.7749,-122.4194 2023-06-14 16:00:00  37.7749  -122.4194
10    37.7845,-122.4237 2023-06-15 22:35:00  37.7845  -122.4237
11    37.7845,-122.4237 2023-10-03 18:30:00  37.7845  -122.4237
12    37.7847,-122.4237 2023-10-03 18:35:00  37.7847  -122.4237
13    37.7845,-122.4237 2023-10-03 18:50:00  37.7845  -122.4237
14    37.7845,-122.4237 2023-10-03 19:05:00  37.7845  -122.4237
15       46.2204,6.1396 2023-10-03 19:20:00  46.2204     6.1396
16       46.2109,6.1361 2023-10-03 19:35:00  46.2109     6.1361
19       46.2044,6.1517 2023-10-03 20:20:00  46.2044     6.1517
20    37.7749,-122.4196 2023-06-15 21:58:00  37.7749  -122.4196
21    37.7749,-122.4196 2023-06-15 22:00:00  37.7749  -122.4196

- There are logs after the death of CEO indicating some meeting at Geneva. The log wih id 14 confirms the presence of the same diplomat that were connected during the death of CEO.
- Also there is a connection between diplomats and Zhang clearly.
- Also Dr. Zhang and Radek's shares are being reduced(Radek sold his shares). The research patent is given to NexusTech Research Company.

In [181]:
print(person[person['id']==110])

     id              name  license_id  address_number address_street_name  \
10  110  Dr. Sophia Zhang       10011              42  University Heights

          ssn  birth_date         profession  annual_income  height eye_color
10  565748392    19850320  Quantum Physicist         180000     165     brown

### After analysing the case of Dr. Zhang and Armstrong it became evident that they were killed by Diplomats. From our suspects the one with direct diplomats relation is 30 with 170

- Elijah Armstrong was found dead at his office Penthouse on the 50th floor of the Building.
- It happened as Viktor Radek uses his diplomatic connection with 170 to avail a toxin or poison. This can be made clear from the E-mails where he was talking about some package that was probably a poison.
- Next he took advantage of Marcus(Security Officer) to reach the 50th floor. Then he probably added toxin to his coffee. Then he asked Marcus to delete some security Logs.
- He browsed the files of Project Pheonix on browser and tried to delete and copy them. Also he stole some critical quantum technology from the server room of R&D lab.


# Final Deduction:

- **Murderer**: Viktor Radek (CTO, ID 30)
- **Method**: Poisoning via coffee, executed after entering the office using executive override at 8:03 PM.
- **Motive**: Killing him considering the Project Pheonix is a country Threat.
- **Accomplice**: Marcus Taylor (Security Chief, ID 50) — allowed Radek access, disabled cameras, received payoff. Also there were the group of deplomats from Geneva that were part of this.
- **Evidence**: Digital logs, access overrides, financial transactions, and timeline of alerts (cardiac failure at 8:35 PM).

Radek’s actions post-murder (browsing secure files, system access) sealed his fate.